
<div id="cabecera_canal">
  <% if current_channel == channel %>
    <div class="right">
      <%= link_to "Editar Perfil", edit_channel_path(:current) %> | <%= link_to "Descargar XML", :controller => :channels, :action => :show_xml, :id => channel.name %>
    </div>
  <% end %>
  <%= link_to image_tag("http://www.gravatar.com/avatar.php?gravatar_id=#{Digest::MD5::hexdigest(channel.email)}", :alt => 'Avatar', :class => 'avatar'), :controller => :channels, :action => channel.name %>
  <div class="canal_titulo"><%= link_to("Canal " + channel.name.capitalize, :controller => :channels, :action => channel.name) %></div>
  <div class="canal_descripcion"><%= channel.description %></div>
  <div class="canal_detalles"><%= channel.videos.count %> videos emitidos</div>
</div>

