
<div class="form">
  <% form_for @channel do |form| %>  
    <%= form.error_messages %><br />
    <% unless @channel.id %>
      <div class="form-line right"><%= form.label :name, "Nombre:&nbsp;", :class => "left" %> <%= form.text_field :name, :class => "form-field left" %></div>
      <div class="form-line right"><%= form.label :description, "Tema:&nbsp;", :class => "left" %> <%= form.text_field :description, :class => "form-field left" %></div>
    <% end %>
    <div class="form-line right"><%= form.label :email, "Email:&nbsp;", :class => "left" %><%= form.text_field :email, :class => "form-field left" %></div>
    <div class="form-line right"><%= form.label :password, "Password:&nbsp;", :class => "left" %><%= form.password_field :password, :class => "form-field left" %></div>
    <div class="form-line right"><%= form.label :password_confirmation, "Repita:&nbsp;", :class => "left" %><%= form.password_field :password_confirmation, :class => "form-field left" %></div>
    <div class="form-line right"><%= form.submit "Enviar", :class => "right" %></div>
  <% end %> 
</div>
