
<% rtmp_url = ENV['RTMP_HOST'] + "/iuStreamer/" + @channel.name + "&id=" + @channel.stream_token %>

<div id="caja_videos" class="caja_videos">
  <div class="canal_titulo resaltado">¡¡¡ Emite Tu WebCam !!!</div>

  <object id='iuCaster' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab' width="640" height="290" >
    <param name='src' value='/iuCaster.swf'/>
    <param name='flashVars' value='rtmp_url=<%= rtmp_url %>'/>
    <embed name='iuCaster' src='/iuCaster.swf' pluginspage='http://www.adobe.com/go/getflashplayer' flashVars='rtmp_url=<%= rtmp_url %>' width="640" height="290"/>
  </object>

  <div id="publish_stop" class="boton" style="display:none;"><%= link_to_function 'Terminar Emisión', 'Element.hide("publish_stop"); iuCaster.stopPublishing(); Element.show("publish_start");' %></div>
  <div id="publish_start" class="boton"><%= link_to_function 'Comenzar Emisión', 'Element.hide("publish_start"); iuCaster.startPublishing(); Element.show("publish_stop"); Element.show("spinner_live");' %></div>

  <br />

  <div id="nuevo_video_vod"></div>

  <br />

  <div id="mas_videos" class="resaltado">
    <%= link_to_remote '- Volver a Listado de Vídeos del Canal -', :url => { :controller => :channels, :action => :listado_videos, :id => @channel.name }, :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')" %>
  </div>
</div>
