
<div id="inicio_izquierda">
  <div class="canal_titulo resaltado">Registro en iuStreamer</div>
  <p>Aquí viene la parrafada de qué implica el registro y todo eso, pero hasta que no esté y para rellenar un poco tanto espacio vacío, te dejamos con unos minutos musicales...</p>
  <object width="640" height="480"><param name="movie" value="http://www.youtube.com/v/bng3agUOYiI?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/bng3agUOYiI?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

<div id="inicio_derecha">
  <%= render :partial => 'home/register' %>
</div>

