
<div class="caja_canal">
  <%= render :partial => "cabecera", :locals => { :channel => @channel } %>
  <% if current_channel == @channel %>
    <div class="boton"><%= link_to "Editar Perfil", edit_channel_path(:current) %></div>
    <div class="boton"><%= link_to "Descargar XML", :controller => :channels, :action => :show_xml, :id => @channel.name %></div>
    <br/>
  <% end %>
  <br/>

  <% if @video_live && @video_live.public%>
        <div id='video_play_header' class='resaltado'>¡<%= @channel.name.capitalize %> está en directo!</div>
        <div id='video_play'>Título: <%= @video_live.title %></div>
        <% if @channel == current_channel %>
          <div id='video_play_name' class='editable'><%= @video_live.title || "Pulsa aquí para cambiar el nombre" %></div>
        <% else %>
          <div id='video_play_name'><%= @video_live.title %></div>
        <% end %>

        <%= render :partial => "videos/detalles", :locals => { :video => @video_live } %>
        <br /><br />

        <script type='text/javascript'>
          jwplayer('video_play').setup({
            'flashplayer': '/jwplayer/player.swf',
            'file': 'live',
            'streamer': 'rtmp://localhost/directo/<%= @channel.name %>',
            'controlbar': 'bottom',
            'width': '320',
            'height': '240',
            'icons': 'false',
            'dock': 'false',
            'autostart': 'true'
          });
        </script>
  <% end %>
</div>

<div class="caja_videos">
  <div class="canal_titulo resaltado">Vídeos emitidos</div>
  <br />
  <%= render :partial => "videos", :locals => { :id => @channel.id } %>
</div>
