
<div class="caja_grande">
  <%= render :partial => "cabecera", :locals => { :channel => @channel } %>
  <% if current_channel == @channel %>
    <div class="boton"><%= link_to_remote "Editar Mi Perfil", :url => {:controller => :channels, :action => :editar, :update => "edicion_canal"}, :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')" %></div>
    <br/>
    <div id="edicion_canal"></div>
  <% end %>
  <br/>

  <%= periodically_call_remote :url => { :action => "check_live", :id => @channel.id }, :with => "'live=' + $('video_live_status').innerHTML" %>

  <div id="video_live">
    <% if @video_live && (@video_live.public || current_channel == @channel) %>
      <%= render :partial => 'videos/video_embebido_live', :locals => { :video => @video_live } %>
    <% end %>
  </div>
  <div id="video_live_status" style="display:none;"><%= (@video_live && (@video_live.public || current_channel == @channel)) ? "true" : "false" %></div>

  <% if current_channel == @channel %>
    <%= render :partial => 'emitir' %>
  <% end %>

</div>

<%= render :partial => 'listado_videos' %>
