
<div id="caja_videos" class="caja_videos">
  <div class="canal_titulo resaltado"><%= @video.title || "Sin Título" %></div>

  <%= render :partial => "videos/video_embebido_vod", :locals => { :video => @video } %>
  <%= render :partial => "videos/detalles", :locals => { :video => @video } %>

  <br />

  <div id="mas_videos" class="resaltado">
    <%= link_to_remote '- Más Vídeos del Canal ' + @video.channel.name.capitalize + " -", :url => { :controller => :channels, :action => :listado_videos, :id => @video.channel.name }, :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')" %>
  </div>
</div>
