
<div id='video_play_header' class='resaltado'>¡<%= video.channel.name.capitalize %> está en directo!</div> 
<div id='video_play'>Título: <%= video.title %></div>

<% if video.channel == current_channel %>
  <div id="video_title_<%= video.id %>">
    <%= render :partial => "videos/title", :locals => { :video => video } %>
  </div>
<% else %>
  <div id='video_play_name'><%= video.title || "Directo" %></div>
<% end %>

<div id="video_details"> 
  <%= render :partial => "videos/detalles", :locals => { :video => video } %>
</div>
<div id="video_buttons">
  <%= render :partial => "videos/botones", :locals => { :video => video } %>
</div>

<br /><br />

<script type='text/javascript'>
          jwplayer('video_play').setup({
            'flashplayer': '/jwplayer/player.swf',
            'file': 'live',
            'streamer': 'rtmp://<%= ENV['RTMP_HOST'] %>/iuStreamer/<%= video.channel.name %>',
            'controlbar': 'bottom',
            'width': '320',
            'height': '264',
            'icons': 'false',
            'dock': 'false',
            'autostart': 'true'
          });
</script>

<!-- Permitimos la edicion del titulo solo si es nuestro -->
<% if current_channel == video.channel %>
  <script>
    Event.observe('video_title_<%= video.id %>', 'click', function() {
      $('video_title_<%= video.id %>_label').hide();
      $('video_title_<%= video.id %>_edit').show();
    });
  </script>
<% end %>
