
<div class="video" id="video_<%= video.id %>">
  <div class="video_thumbnail">
    <%#= link_to_remote '<img src="/images/colour-bars.png" alt="Video thumbnail" class="video_thumbnail" />', :url => { :controller => :videos, :action => :ver_video, :id => video.id }, :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')" %>
    <%= link_to_remote '<img src="' + url_for(:controller => :videos, :action => :thumbnail, :id => video.id) + '" alt="Video thumbnail" class="video_thumbnail" />', :url => { :controller => :videos, :action => :ver_video, :id => video.id }, :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')" %>
  </div>
  <div class="video_data">
    <div class="video_title">
      <div class="normal">Título:</div>
      <% if video.channel == current_channel %>
        <div id='video_title_<%= video.id %>' class='editable'><%= video.title || "Pulsa aquí para cambiar el nombre" %></div>
        <div id="video_edit_title_<%= video.id %>" class="editable" style="display:none;"><%= video.title %></div>
      <% else %>
        <div id='video_title_<%= video.id %>'><%= video.title || "Sin título" %></div>
      <% end %>
    </div>
    <%= render :partial => "videos/detalles", :locals => { :video => video } %>
  </div>
  <div class="video_buttons">
    <%= render :partial => "videos/botones", :locals => { :video => video } %>
  </div>
</div>

