
<div class="video" id="video_<%= video.id %>">
  <div class="video_thumbnail">
    <%#= link_to_remote '<img src="/images/colour-bars.png" alt="Video thumbnail" class="video_thumbnail" />', :url => { :controller => :videos, :action => :ver_video, :id => video.id }, :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')" %>
    <%= link_to_remote '<img src="' + url_for(:controller => :videos, :action => :thumbnail, :id => video.id) + '" alt="Video thumbnail" class="video_thumbnail" />', :url => { :controller => :videos, :action => :ver_video, :id => video.id }, :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')" %>
  </div>
  <div class="video_data">
    <div class="video_title">
      <div class="normal">Título:</div>
      <div id="video_title_<%= video.id %>">
        <% if current_channel == video.channel %>
          <%= render :partial => "videos/title", :locals => { :video => video } %>
        <% else %>
          <div id='video_title_<%= video.id %>_label'><%= video.title || "Sin título" %></div>
        <% end %>
      </div>
    </div>
    <%= render :partial => "videos/detalles", :locals => { :video => video } %>
  </div>
  <div class="video_buttons">
    <%= render :partial => "videos/botones", :locals => { :video => video } %>
  </div>
</div>

<!-- Permitimos la edicion del titulo solo si es nuestro -->
<% if current_channel == video.channel %>
  <script>
    Event.observe('video_title_<%= video.id %>', 'click', function() {
      $('video_title_<%= video.id %>_label').hide();
      $('video_title_<%= video.id %>_edit').show();
    });
  </script>
<% end %>
