
<div class="caja_canal">
  <%= render :partial => "channels/cabecera", :locals => { :channel => @video.channel } %>
  <br />
  <% if current_channel == @video.channel %>
    <div class="boton"><%= link_to "Editar Perfil", edit_channel_path(:current) %></div>
    <div class="boton"><%= link_to "Descargar XML", :controller => :channels, :action => :show_xml, :id => @video.channel.name %></div>
    <br/>
  <% end %>
  <br/>
</div>

<div class="caja_videos">
  <div class="canal_titulo resaltado"><%= @video.title || "Sin Título" %></div>
  <%= render :partial => "videos/video_embebido_vod", :locals => { :video => @video } %>

  <%= render :partial => "videos/detalles", :locals => { :video => @video } %>

  <br />

  <div id="mas_videos" class="resaltado">
    <%= link_to "- Más Vídeos del Canal " + @video.channel.name.capitalize + " -", :controller => 'channels', :action => 'show', :id => @video.channel.name %>
  </div>
</div>
