
<div class="caja_canal">
  <%= render :partial => "channels/cabecera", :locals => { :channel => @video.channel } %>
  <br />
  <% if current_channel == @video.channel %>
    <div class="boton"><%= link_to "Editar Perfil", edit_channel_path(:current) %></div>
    <div class="boton"><%= link_to "Descargar XML", :controller => :channels, :action => :show_xml, :id => @video.channel.name %></div>
    <br/>
  <% end %>
  <br/>
</div>

<%= render :partial => "videos/ver_video", :locals => { :video => @video } %>
