<div class="caja_canal">
  <div class="canal_titulo resaltado">Recordar Password</div>
  <div class="form">
    <% form_tag password_resets_path do %>
      <br />
      <div class="form-line right">
        <label class="left">email: </label>
        <div class="left"><%= text_field_tag :email %></div>
        <%= submit_tag "Enviar por Mail" %>
      </div>
    <% end %>
  </div>
  <div class="resaltado">Si no tienes cuenta,
    <%= link_to "regístrate aquí", :controller => :channels, :action => :new %>
  </div>
  <br />
</div>

